<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: poppins;
        text-align: center;
      }

      .container {
        width: 40%;
        text-align: center;
        padding-top: 6%;
        margin: auto;
      }

      h1 {
        font-size: 64px;
        margin-top: 50px;
      }

      #time {
        font-size: 58px;
        margin-top: 60px;
      }

      #date {
        font-size: 24px;
        margin-top: 20px;
      }

      #buttons {
        margin-top: 20px;
      }
      button {
        font-size: 20px;
        padding: 10px 36px;
        margin: 0 10px;
        border: 2px solid white;
        border-radius: 32px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      #stop:hover {
        background-color: #E74C3C;
        color: white;
        transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      #start:hover {
        background-color: #28B463;
        color: white;
        transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Digital Clock</h1>

      <div id="time"></div>
      <div id="date"></div>

      <div id="buttons">
        <button id="stop">Stop</button>
        <button id="start">Start</button>
      </div>
    </div>

    <script>
      var clockElement = document.getElementById("time");
      var dateElement = document.getElementById("date");
      var stopButton = document.getElementById("stop");
      var startButton = document.getElementById("start");
      var timer;

      function displayTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        clockElement.textContent =
          hours + " : " + formatTime(minutes) + " : " + formatTime(seconds);

        var day = now.getDate();
        var month = now.getMonth() + 1;
        var year = now.getFullYear();

        dateElement.textContent = day + "-" + month + "-" + year;
      }

      function formatTime(time) {
        return time < 10 ? "0" + time : time;
      }

      function startClock() {
        timer = setInterval(displayTime, 1000);
        displayTime();
      }

      function stopClock() {
        clearInterval(timer);
      }

      startClock();

      stopButton.addEventListener("click", stopClock);
      startButton.addEventListener("click", startClock);
    </script>
  </body>
</html>
